.achievements__title {
  margin: 0;
  padding: 0;
  padding-top: 42px;

  line-height: 18px;
  text-align: center;
  color: @purple-red;

  background-color: @gray-light;
  text-transform: uppercase;
}

.achievements__list {
  list-style: none;
  padding-left: 0;

  .achievements__item {
    padding-bottom: 40px;

    font-size: 18px;
    line-height: 30px;
  }
}
