.advantages {
  padding-top: 50px;
  background-color: @gray-light;
  background-image: url("../../img/bg-triangle-white.svg");
  background-size: 101% auto;
  background-position: 50% 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    background-size: 101% auto;
    background-position: 50% 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 5px;
    background-size: 101% auto;
    background-position: 50% 0;
    background-color: @gray-light;
  }
}

.advantages__title {
  margin-top: 2px;
  margin-bottom: 10px;

  font-size: 18px;
  font-weight: 700;
  color: @black;

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
  }
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 53px 20px 290px;

  background-image: url("../../img/iphone-screen-mobile@1x.png");
  background-size: 157px 320px;
  background-position: 50% ~"calc(100% + 44px)";
  background-repeat: no-repeat;
  background-color: @gray-light;

  list-style: none;

  @media (min-resolution: 1.5dppx) {
    background-image: url("../../img/iphone-screen-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    padding: 55px 20px 27px;
    width: 620px;

    background-image: url("../../img/iphone-screen-3-tablet@1x.png");
    background-size: 268px 547px;
    background-position: 20px 3px;
    background-color: transparent;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../../img/iphone-screen-3-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding: 0 0 34px;
    width: 960px;
    background: none;
  }
}

.advantages__item {
  margin-bottom: 13px;
  width: 280px;
  text-align: center;
  background-position: 50% 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-left: 18px;
    width: 310px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 339px;
    width: 252px;
    line-height: 30px;
    text-align: center;
    background-size: 292px 302px;
    background-position: 40% 0;
  }

  &--first {
    @media (min-width: @desktop-width) {
      background-image: url("../../img/iphone-screen-1-desktop@1x.png");

      @media (min-resolution: 1.5dppx) {
        background-image: url("../../img/iphone-screen-1-desktop@2x.png");
      }
    }
  }

  &--second {
    @media (min-width: @desktop-width) {
      background-image: url("../../img/iphone-screen-2-desktop@1x.png");

      @media (min-resolution: 1.5dppx) {
        background-image: url("../../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }

  &--third {
    @media (min-width: @desktop-width) {
      background-image: url("../../img/iphone-screen-3-desktop@1x.png");

      @media (min-resolution: 1.5dppx) {
        background-image: url("../../img/iphone-screen-3-desktop@2x.png");
      }
    }
  }
}

.advantages__text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: normal;
  font-size: @font-size;
  line-height: @line-height;
  color: @blue-dark;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
    color: @blue-dark;
  }
}
