.applications__title {
  margin: 0;
  padding: 0;

  line-height: 18px;
  text-align: center;
  color: @purple-red;

  background-color: @gray-light;
  text-transform: uppercase;
}

.applications__list {
  list-style: none;
  padding-left: 0;

  .applications__item {
    padding-bottom: 40px;
  }
}
