.application-efficiency {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @gray-light;
  }
}

.application-efficiency__wrapper {
  margin: 0 auto;
  padding: 60px 20px 72px;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 10px 66px;
    width: 940px;
  }
}

.application-efficiency__image {
  padding: 75px 64px 51px;
  width: 238px;

  background-image: url("../../img/icon-editor-diagram-fill.svg"), url("../../img/icon-timer.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 202px 202px, 238px 276px;
  background-position: 19px 55px, 0 0;

  @media (min-width: @desktop-width) {
    padding: 94px 64px 64px 80px;
    width: 298px;

    background-size: 253px 253px, 298px 345px;
    background-position: 22px 68px, 0 0;
  }
}

.application-efficiency__image-text {
  font-size: 96px;
  font-weight: 700;
  line-height: 163px;
  color: @purple-red;

  @media (min-width: @desktop-width) {
    font-size: 120px;
    line-height: 187px;
  }
}

.application-efficiency__description {
  margin-top: 11px;
  width: 311px;

  @media (min-width: @desktop-width) {
    margin-top: 65px;
    width: 573px;
    font-size: 18px;
    line-height: 30px;
  }
}

.application-efficiency__title {
  margin-top: 23px;
  margin-bottom: 10px;
  width: 168px;

  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: @black;

  @media (min-width: @desktop-width) {
    margin-top: 24px;
    margin-bottom: 22px;
    width: auto;

    line-height: 30px;
  }
}

.application-efficiency__text {
  margin-top: 24px;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    margin-top: 37px;
    margin-bottom: 47px;
  }
}

.application-efficiency__link {
  color: @purple-red;
  text-decoration-line: underline;
}
