.main-nav__toggle--js {
  display: none;
}

.button {
  display: block;

  font: inherit;
  font-size: 18px;
  font-weight: 700;
  text-align: center;

  box-sizing: border-box;
  border: 0;

  text-decoration: none;
  cursor: pointer;
}

.download__main-link {
  padding-top: 21px;
  padding-right: 39px;
  padding-bottom: 21px;
  padding-left: 39px;

  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;


  border: 3px solid #FFFFFF;
  border-radius: 29px;
  background-color: transparent;
}
