.contacts {
  text-align: center;

  .contacts__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
  }
}

.contacts__container {
  margin-bottom: 32px;

  .contacts__subtitle {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
  }

  .contacts__phone {
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;

    color: @purple-red;
  }

  .contacts__email {
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;

    color: @purple-red;
  }

  .contacts__address {
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;

    color: @purple-red;
  }
}
