.main-nav {
  margin: 0 auto;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffffff;

  background-color: #283645;
  text-decoration: none;
  text-transform: uppercase;
}

.main-nav__list {
  margin: 0;
  padding-left: 0;

  line-height: 32px;

  border-top: 1px solid #000000;
  list-style: none;
}

.site-list__item {
  padding-top: 25px;
  padding-bottom: 25px;

  text-align: center;

  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;
}

.site-list__link {
  color: #ffffff;
}


