.map {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 33px;
    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-size: 100% 33px;
    background-position: 50% 0;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      height: 67px;
      background-size: 100% 68px;
    }

    @media (min-width: @desktop-width) {
      height: 140px;
      background-size: 100% 140px;
      top: -2%;
    }
  }
}

.map__image {
  position: absolute;
  top: -222%;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;

  @media (min-width: @tablet-width) {
    top: -93%;
    width: 700px;
  }

  @media (min-width: @desktop-width) {
    top: -53%;
    width: 1200px;
  }
}
