.page-inner__slogan-wrapper {
  padding-top: 45px;
  padding-bottom: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 92px;
  }
}

.page-inner__text {
  margin: 0 auto;
  max-width: 500px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    max-width: 800px;
  }
}

.page-inner__form-feedback {
  margin: 0 auto;
}
