.page__header {
  color: @white;
  background-color: @blue-dark;
}

.page-header__nav-wrapper {
  background-color: @blue-dark;
}

.page-header__wrapper-logo {
  padding-top: 23px;
  padding-left: 20px;
  padding-bottom: 23px;
  width: 74px;
  height: 23px;

  background-color: @blue-dark;
}
