.page-footer--index {
  display: none;
}

.page-footer {
  padding-top: 40px;
  padding-bottom: 51px;
}

.page-footer__list {
  margin: 0;
  padding-left: 0;
  padding-top: 39px;
  padding-bottom: 39px;

  list-style: none;
}
