.personal-data__achievements,
.personal-data__applications {
  margin: 0;
  padding: 0;
}

.personal-data__achievements,
.personal-data__applications {
  border: 0;
}

.personal-data__achievements {
  background-color: @grey-light;
}

.personal-data__phone,
.personal-data__email {
  line-height: 30px;
  color: @purple-red;
  text-transform: uppercase;
}

.personal-data__contact {
  input[type=tel],
  input[type=email] {
    padding: 23px 78px 23px 20px;

    border: 2px solid @grey;
    border-radius: 1px;
  }

  input {
    &::-webkit-input-placeholder {
      color: @blue-dark;
    }
    &::-moz-placeholder {
      color: @blue-dark;
    }
  }
}

.personal-data__applications {
  background-color: @grey-light;
}

.personal-data__comment {
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @purple-red;

  textarea {
    border: 2px solid @grey;
    border-radius: 1px;
  }
}

.personal-data__submit {
  padding: 23px 45px 23px 45px;
  text-align: center;
  background-color: @green;
  color: @white;

  border: 2px solid @green;
  border-radius: 1px;
}

.personal-data__item {
  input[type=text] {
    padding: 23px 78px 23px 20px;

    border: 2px solid @grey;
    border-radius: 1px;
  }

  input {
    &::-webkit-input-placeholder {
      color: @blue-dark;
    }
    &::-moz-placeholder {
      color: @blue-dark;
    }
  }
}

.personal-data__surname,
.personal-data__name,
.personal-data__patronymic {
  line-height: 30px;
  color: @purple-red;
}
