.photo-list__wrapper {
  background-image: url(../../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 320px 300px;
}

.photo-list__title {
  margin-top: 0;
  padding-top: 36px;
  padding-left: 76px;
  padding-right: 76px;
  margin-bottom: 84px;
  width: 172px;

  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #ffffff;
}

.photo-list__slogan-wrapper {
  margin-top: 10px;
  background-color: #ffffff;
}

.photo-list__text {
  width: 280px;
  padding-top: 54px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 60px;

  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.photo-list__user-quote {
  background-color: #f2f2f2;
}

.quote__title {
  padding-top: 25px;
  padding-left: 17px;

  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;

  color: #283645;
}

.quote__title > span {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;

  text-transform: uppercase;
}

.quote__text {
  padding-top: 14px;
  padding-left: 17px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.quote__likes {
  padding-top: 25px;
  padding-left: 17px;

  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;

  text-transform: uppercase;
}
