.price {
  padding-top: 104px;
  padding-bottom: 32px;
  background-color: @gray-light;
  background-image: url("../../img/bg-triangle-white.svg");
  background-size: 101% auto;
  background-position: 50% 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding-top: 106px;
    padding-bottom: 0;
    background-size: 101% auto;
    background-position: 50% 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    padding-bottom: 30px;

    background-size: 101% auto;
    background-position: 50% 0;
  }
}

.price__slider {
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
}

.price__table {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  transition: left 0.4s linear;

  @media (min-width: @tablet-width) {
    position: static;
    left: auto;
    transform: none;
  }
}

.price__slider-controls {
  margin-top: 44px;
  margin-bottom: 15px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
