.quote__title {
  padding-top: 25px;
  padding-left: 17px;

  font-style: normal;
  font-weight: bold;
  font-size: @font-size;
  line-height: @line-height;
  color: @blue-dark;
}

.quote__title > span {
  font-weight: 300;
  font-size: 12px;
  line-height: @line-height;

  text-transform: uppercase;
}

.quote__text {
  padding-top: 14px;
  padding-left: 17px;

  font-style: normal;
  font-weight: normal;
  font-size: @font-size;
  line-height: @line-height;
  color: @blue-dark;
}

.quote__likes {
  padding-top: 25px;
  padding-left: 17px;

  font-weight: normal;
  font-size: 12px;
  line-height: @line-height;
  color: @purple-red;

  text-transform: uppercase;
}
