.toggles,
.toggles-table {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6px;
}

.toggles__button,
.toggles-table__button {
  box-sizing: content-box;
  margin-left: 9px;
  margin-right: 9px;
  padding: 0;
  width: 6px;
  height: 6px;

  font-style: inherit;
  border: 0;
  border-radius: 50%;
  background-color: fade(@blue-dark, 30%);
  cursor: pointer;

  &:not(&--current):hover {
    background-color: fade(@blue-dark, 60%);
  }

  &:not(&--current):active {
    background-color: fade(@blue-dark, 10%);
  }

  &--current {
    box-shadow: 0 0 0 3px @blue-dark;
    background-color: transparent;
    cursor: default;
  }
}
