html {
  box-sizing: border-box;
}

.page {
  height: 100%;
}

.page__body {
  margin: 0;
  min-width: @mobile-width;
  min-height: 100%;

  color: @blue-dark;
  font-family: @body-font;
  font-style: normal;
  font-weight: normal;
  font-size: @font-size;
  line-height: @line-height;

  background-color: @white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  min-width: @mobile-width;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @desktop-width) {
    padding-left: 130px;
    padding-right: 130px;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden,
input[type="file"].visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.mobile-hidden {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
