/*colors*/
@white: #ffffff;
@grey-light: #f2f2f2;
@grey: #e5e5e5;
@black: #000000;
@blue-dark: #283645;
@purple-red: #d22856;
@green: #2aab6d;
@green-dark: #1c9b5e;
/*global font*/
@body-font: "Open Sans", "Arial", sans-serif;
@font-size: 14px;
@line-height: 24px;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
