.track () {
  box-sizing: border-box;
  width: 100%;
  height: 2px;
  background-color: @blue-dark;
}

.thumb () {
  box-sizing: border-box;
  border: 2px solid @purple-red;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @white;
  cursor: pointer;
}

.list () {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
