html {
  box-sizing: border-box;
}

.page__body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  color: #283645;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

fieldset,
legend {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 320px;
  margin: 0 auto;
}
